# ClothesShopManagement

./: .project  nbactions.xml  pom.xml
data/: QLBHTT.sql  QLBHT_data.sql
src/main/java/: QLBHTT.sql
src/main/java/ConnectDB/: KetNoiSQL.java
src/main/java/dao/: ChatLieuDAO.java  ChiTietHoaDonDAO.java  HoaDonDAO.java  KhachHangDAO.java  KhuyenMaiDAO.java  KichThuocDAO.java  KieuDangDAO.java  MauSacDAO.java  NhaCungCapDAO.java  NhanVienDAO.java  PhanLoaiDAO.java  SanPhamDAO.java  TaiKhoanDAO.java  XuatXuDAO.java
src/main/java/entity/: ChatLieu.java  ChiTietHoaDon.java  HoaDon.java  KhachHang.java  KhuyenMai.java  KichThuoc.java  KieuDang.java  MauSac.java  NhaCungCap.java  NhanVien.java  PhanLoai.java  SanPham.java  TaiKhoan.java  XuatXu.java
src/main/java/gui/: DoiMatKhau.java  FormAbout.form  FormAbout.java  FormChiTietHoaDon.form  FormChiTietHoaDon.java  FormChoHoaDon.form  FormChoHoaDon.java  FormDangNhap.form  FormDangNhap.java  FormDanhSachSanPhamBanCham.form  FormDanhSachSanPhamBanCham.java  FormDanhSachSanPhamBanChay.form  FormDanhSachSanPhamBanChay.java  FormDanhSachTaiKhoan.form  FormDanhSachTaiKhoan.java  FormDoiMatKhau.form  FormDoiMatKhau.java  FormHoaDon.form  FormHoaDon.java  FormKhuyenMai.form  FormKhuyenMai.java  FormLoading.form  FormLoading.java  FormNhaCungCap.form  FormNhaCungCap.java  FormQuenMatKhau.form  FormQuenMatKhau.java  FormSanPham.form  FormSanPham.java  FormTaoTaiKhoan.form  FormTaoTaiKhoan.java  FormThongKe.form  FormThongKe.java  FormThuocTinhSanPham.form  FormThuocTinhSanPham.java  FormWelcome.form  FormWelcome.java  QLBH.form  QLBH.java  QuanLyBanHang.form  (+24 more)
src/main/java/helpWeb/: index.html  script.js  style.css
src/main/java/hinhAnh/: QLBHTT (1).sql
src/main/java/main/: QuanLyCuaHangBanQuanAo.java
